# ThreeAmigos

./: ThreeAmigos.sln
ThreeAmigos.CustomerApi/: Program.cs  Startup.cs  ThreeAmigos.CustomerApi.csproj  appsettings.json
ThreeAmigos.CustomerApi/Controllers/: CustomersController.cs  ValuesController.cs
ThreeAmigos.CustomerApi/Models/: Customer.cs  CustomerContext.cs  CustomerDetailDto.cs  CustomerName.cs  CustomerStaffDto.cs  CustomerUpdateDto.cs  ProductDto.cs
ThreeAmigos.CustomerApi/Models/Migrations/: 20191213100437_InitialCreate.Designer.cs  20191213100437_InitialCreate.cs  20191217113413_17Dec.Designer.cs  20191217113413_17Dec.cs  20191217141058_Dec17b.Designer.cs  20191217141058_Dec17b.cs  20191219150113_Dec19.Designer.cs  20191219150113_Dec19.cs  20191219152654_Dec19b.Designer.cs  20191219152654_Dec19b.cs  20191220205752_Dec20.Designer.cs  20191220205752_Dec20.cs  20200101165122_Jan01.Designer.cs  20200101165122_Jan01.cs  20200101171311_Jan01b.Designer.cs  20200101171311_Jan01b.cs  20200104163739_Jan04.Designer.cs  20200104163739_Jan04.cs  20200104164423_Jan04b.Designer.cs  20200104164423_Jan04b.cs  20200104165123_Jan04c.Designer.cs  20200104165123_Jan04c.cs  CustomerContextModelSnapshot.cs
ThreeAmigos.CustomerApi/Properties/: launchSettings.json
ThreeAmigos.CustomerApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
ThreeAmigos.CustomerApp/: CreateCustomer.aspx  CreateCustomer.aspx.cs  CreateCustomer.aspx.designer.cs  CreateReview.aspx  CreateReview.aspx.cs  CreateReview.aspx.designer.cs  (+40 more)
(+59 files in other folders)
